# 6A-S7_StdntMgntUsingRestApi_Lab6

./: .factorypath  .project  ErrorSteps.docx  README.md  pom.xml  scripts.sql
src/main/java/com/gl/StdntMgnt/config/: ApplicationConfig.java  SpringWebMvcInitializer.java
src/main/java/com/gl/StdntMgnt/controller/: StudentController.java
src/main/java/com/gl/StdntMgnt/dao/: StudentDao.java  StudentDaoImpl.java
src/main/java/com/gl/StdntMgnt/model/: DomainUserDetails.java  Role.java  Student.java  User.java
src/main/java/com/gl/StdntMgnt/repository/: RoleRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/gl/StdntMgnt/security/: SecurityWebApplicationInitializer.java  WebSecurityConfiguration.java
src/main/java/com/gl/StdntMgnt/service/: DomainUserDetailsService.java  StudentService.java  StudentServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
